<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!-- Style-->
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&amp;display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

    <link rel="stylesheet" href="./styles/index.css">
    <link rel="stylesheet" href="./styles/index2.css">
    <link rel="icon" href="assets/image/logo.png">


    <!-- Search Engine Optimization by Rank Math - https://s.rankmath.com/home -->
    <title>Gold Fitness</title>
    <meta name="description"
        content="Gold Fitness Gym là hệ thống phòng gym mở cửa 24/7, xuyên suốt kể cả Lễ Tết, giá rẻ, không chèo kéo, ràng buộc hợp đồng, phù hợp với tất cả mọi đối tượng. Gold Fitness Gym có gói tập ngắn hạn dài hạn linh hoạt.">
    <meta name="robots" content="index, follow, max-snippet:-1, max-video-preview:-1, max-image-preview:large">

    <style id="global-styles-inline-css" type="text/css">
        body {
            --wp--preset--color--black: #000000;
            --wp--preset--color--cyan-bluish-gray: #abb8c3;
            --wp--preset--color--white: #ffffff;
            --wp--preset--color--pale-pink: #f78da7;
            --wp--preset--color--vivid-red: #cf2e2e;
            --wp--preset--color--luminous-vivid-orange: #ff6900;
            --wp--preset--color--luminous-vivid-amber: #fcb900;
            --wp--preset--color--light-green-cyan: #7bdcb5;
            --wp--preset--color--vivid-green-cyan: #00d084;
            --wp--preset--color--pale-cyan-blue: #8ed1fc;
            --wp--preset--color--vivid-cyan-blue: #0693e3;
            --wp--preset--color--vivid-purple: #9b51e0;
            --wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg, rgba(6, 147, 227, 1) 0%, rgb(155, 81, 224) 100%);
            --wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg, rgb(122, 220, 180) 0%, rgb(0, 208, 130) 100%);
            --wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg, rgba(252, 185, 0, 1) 0%, rgba(255, 105, 0, 1) 100%);
            --wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg, rgba(255, 105, 0, 1) 0%, rgb(207, 46, 46) 100%);
            --wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg, rgb(238, 238, 238) 0%, rgb(169, 184, 195) 100%);
            --wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg, rgb(74, 234, 220) 0%, rgb(151, 120, 209) 20%, rgb(207, 42, 186) 40%, rgb(238, 44, 130) 60%, rgb(251, 105, 98) 80%, rgb(254, 248, 76) 100%);
            --wp--preset--gradient--blush-light-purple: linear-gradient(135deg, rgb(255, 206, 236) 0%, rgb(152, 150, 240) 100%);
            --wp--preset--gradient--blush-bordeaux: linear-gradient(135deg, rgb(254, 205, 165) 0%, rgb(254, 45, 45) 50%, rgb(107, 0, 62) 100%);
            --wp--preset--gradient--luminous-dusk: linear-gradient(135deg, rgb(255, 203, 112) 0%, rgb(199, 81, 192) 50%, rgb(65, 88, 208) 100%);
            --wp--preset--gradient--pale-ocean: linear-gradient(135deg, rgb(255, 245, 203) 0%, rgb(182, 227, 212) 50%, rgb(51, 167, 181) 100%);
            --wp--preset--gradient--electric-grass: linear-gradient(135deg, rgb(202, 248, 128) 0%, rgb(113, 206, 126) 100%);
            --wp--preset--gradient--midnight: linear-gradient(135deg, rgb(2, 3, 129) 0%, rgb(40, 116, 252) 100%);
            --wp--preset--duotone--dark-grayscale: url('#wp-duotone-dark-grayscale');
            --wp--preset--duotone--grayscale: url('#wp-duotone-grayscale');
            --wp--preset--duotone--purple-yellow: url('#wp-duotone-purple-yellow');
            --wp--preset--duotone--blue-red: url('#wp-duotone-blue-red');
            --wp--preset--duotone--midnight: url('#wp-duotone-midnight');
            --wp--preset--duotone--magenta-yellow: url('#wp-duotone-magenta-yellow');
            --wp--preset--duotone--purple-green: url('#wp-duotone-purple-green');
            --wp--preset--duotone--blue-orange: url('#wp-duotone-blue-orange');
            --wp--preset--font-size--small: 13px;
            --wp--preset--font-size--medium: 20px;
            --wp--preset--font-size--large: 36px;
            --wp--preset--font-size--x-large: 42px;
            --wp--preset--spacing--20: 0.44rem;
            --wp--preset--spacing--30: 0.67rem;
            --wp--preset--spacing--40: 1rem;
            --wp--preset--spacing--50: 1.5rem;
            --wp--preset--spacing--60: 2.25rem;
            --wp--preset--spacing--70: 3.38rem;
            --wp--preset--spacing--80: 5.06rem;
        }

        :where(.is-layout-flex) {
            gap: 0.5em;
        }

        body .is-layout-flow>.alignleft {
            float: left;
            margin-inline-start: 0;
            margin-inline-end: 2em;
        }

        body .is-layout-flow>.alignright {
            float: right;
            margin-inline-start: 2em;
            margin-inline-end: 0;
        }

        body .is-layout-flow>.aligncenter {
            margin-left: auto !important;
            margin-right: auto !important;
        }

        body .is-layout-constrained>.alignleft {
            float: left;
            margin-inline-start: 0;
            margin-inline-end: 2em;
        }

        body .is-layout-constrained>.alignright {
            float: right;
            margin-inline-start: 2em;
            margin-inline-end: 0;
        }

        body .is-layout-constrained>.aligncenter {
            margin-left: auto !important;
            margin-right: auto !important;
        }

        body .is-layout-constrained> :where(:not(.alignleft):not(.alignright):not(.alignfull)) {
            max-width: var(--wp--style--global--content-size);
            margin-left: auto !important;
            margin-right: auto !important;
        }

        body .is-layout-constrained>.alignwide {
            max-width: var(--wp--style--global--wide-size);
        }

        body .is-layout-flex {
            display: flex;
        }

        body .is-layout-flex {
            flex-wrap: wrap;
            align-items: center;
        }

        body .is-layout-flex>* {
            margin: 0;
        }

        :where(.wp-block-columns.is-layout-flex) {
            gap: 2em;
        }

        .has-black-color {
            color: var(--wp--preset--color--black) !important;
        }

        .has-cyan-bluish-gray-color {
            color: var(--wp--preset--color--cyan-bluish-gray) !important;
        }

        .has-white-color {
            color: var(--wp--preset--color--white) !important;
        }

        .has-pale-pink-color {
            color: var(--wp--preset--color--pale-pink) !important;
        }

        .has-vivid-red-color {
            color: var(--wp--preset--color--vivid-red) !important;
        }

        .has-luminous-vivid-orange-color {
            color: var(--wp--preset--color--luminous-vivid-orange) !important;
        }

        .has-luminous-vivid-amber-color {
            color: var(--wp--preset--color--luminous-vivid-amber) !important;
        }

        .has-light-green-cyan-color {
            color: var(--wp--preset--color--light-green-cyan) !important;
        }

        .has-vivid-green-cyan-color {
            color: var(--wp--preset--color--vivid-green-cyan) !important;
        }

        .has-pale-cyan-blue-color {
            color: var(--wp--preset--color--pale-cyan-blue) !important;
        }

        .has-vivid-cyan-blue-color {
            color: var(--wp--preset--color--vivid-cyan-blue) !important;
        }

        .has-vivid-purple-color {
            color: var(--wp--preset--color--vivid-purple) !important;
        }

        .has-black-background-color {
            background-color: var(--wp--preset--color--black) !important;
        }

        .has-cyan-bluish-gray-background-color {
            background-color: var(--wp--preset--color--cyan-bluish-gray) !important;
        }

        .has-white-background-color {
            background-color: var(--wp--preset--color--white) !important;
        }

        .has-pale-pink-background-color {
            background-color: var(--wp--preset--color--pale-pink) !important;
        }

        .has-vivid-red-background-color {
            background-color: var(--wp--preset--color--vivid-red) !important;
        }

        .has-luminous-vivid-orange-background-color {
            background-color: var(--wp--preset--color--luminous-vivid-orange) !important;
        }

        .has-luminous-vivid-amber-background-color {
            background-color: var(--wp--preset--color--luminous-vivid-amber) !important;
        }

        .has-light-green-cyan-background-color {
            background-color: var(--wp--preset--color--light-green-cyan) !important;
        }

        .has-vivid-green-cyan-background-color {
            background-color: var(--wp--preset--color--vivid-green-cyan) !important;
        }

        .has-pale-cyan-blue-background-color {
            background-color: var(--wp--preset--color--pale-cyan-blue) !important;
        }

        .has-vivid-cyan-blue-background-color {
            background-color: var(--wp--preset--color--vivid-cyan-blue) !important;
        }

        .has-vivid-purple-background-color {
            background-color: var(--wp--preset--color--vivid-purple) !important;
        }

        .has-black-border-color {
            border-color: var(--wp--preset--color--black) !important;
        }

        .has-cyan-bluish-gray-border-color {
            border-color: var(--wp--preset--color--cyan-bluish-gray) !important;
        }

        .has-white-border-color {
            border-color: var(--wp--preset--color--white) !important;
        }

        .has-pale-pink-border-color {
            border-color: var(--wp--preset--color--pale-pink) !important;
        }

        .has-vivid-red-border-color {
            border-color: var(--wp--preset--color--vivid-red) !important;
        }

        .has-luminous-vivid-orange-border-color {
            border-color: var(--wp--preset--color--luminous-vivid-orange) !important;
        }

        .has-luminous-vivid-amber-border-color {
            border-color: var(--wp--preset--color--luminous-vivid-amber) !important;
        }

        .has-light-green-cyan-border-color {
            border-color: var(--wp--preset--color--light-green-cyan) !important;
        }

        .has-vivid-green-cyan-border-color {
            border-color: var(--wp--preset--color--vivid-green-cyan) !important;
        }

        .has-pale-cyan-blue-border-color {
            border-color: var(--wp--preset--color--pale-cyan-blue) !important;
        }

        .has-vivid-cyan-blue-border-color {
            border-color: var(--wp--preset--color--vivid-cyan-blue) !important;
        }

        .has-vivid-purple-border-color {
            border-color: var(--wp--preset--color--vivid-purple) !important;
        }

        .has-vivid-cyan-blue-to-vivid-purple-gradient-background {
            background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;
        }

        .has-light-green-cyan-to-vivid-green-cyan-gradient-background {
            background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;
        }

        .has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background {
            background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;
        }

        .has-luminous-vivid-orange-to-vivid-red-gradient-background {
            background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;
        }

        .has-very-light-gray-to-cyan-bluish-gray-gradient-background {
            background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;
        }

        .has-cool-to-warm-spectrum-gradient-background {
            background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;
        }

        .has-blush-light-purple-gradient-background {
            background: var(--wp--preset--gradient--blush-light-purple) !important;
        }

        .has-blush-bordeaux-gradient-background {
            background: var(--wp--preset--gradient--blush-bordeaux) !important;
        }

        .has-luminous-dusk-gradient-background {
            background: var(--wp--preset--gradient--luminous-dusk) !important;
        }

        .has-pale-ocean-gradient-background {
            background: var(--wp--preset--gradient--pale-ocean) !important;
        }

        .has-electric-grass-gradient-background {
            background: var(--wp--preset--gradient--electric-grass) !important;
        }

        .has-midnight-gradient-background {
            background: var(--wp--preset--gradient--midnight) !important;
        }

        .has-small-font-size {
            font-size: var(--wp--preset--font-size--small) !important;
        }

        .has-medium-font-size {
            font-size: var(--wp--preset--font-size--medium) !important;
        }

        .has-large-font-size {
            font-size: var(--wp--preset--font-size--large) !important;
        }

        .has-x-large-font-size {
            font-size: var(--wp--preset--font-size--x-large) !important;
        }

        .wp-block-navigation a:where(:not(.wp-element-button)) {
            color: inherit;
        }

        :where(.wp-block-columns.is-layout-flex) {
            gap: 2em;
        }

        .wp-block-pullquote {
            font-size: 1.5em;
            line-height: 1.6;
        }
    </style>
    <meta name="generator" content="WordPress 6.1.1">

    <meta name="generator" content="WPML ver:4.5.11 stt:1,57;">

    <meta name="google-site-verification" content="mtkHNy99ZvwhxNKrFeQj_oTMLWz9tkQuQLnF7f3HFmY">

</head>

<body
    class="home page-template page-template-templates page-template-home page-template-templateshome-php page page-id-79 wp-custom-logo"
    data-aos-easing="ease" data-aos-duration="1000" data-aos-delay="150" onload="start();">
    <header class="">
        <div class="header-wrapper">
            <div class="mobile-show">
                <div class="burger" id="burger"><img src="./assets/image/menus.png" width="20" height="20" alt=""></i>
                </div>
            </div>
            <div class="col-left">
                <div class="logo" id="autoClone-logo">

                    <a href="index.html" class="custom-logo-link" rel="home" aria-current="page"><img width="451"
                            height="150" src="./assets/image/logo.png" class="custom-logo" alt="GOLDFITNESS"
                            decoding="async" srcset="./assets/image/logonobg.png 451w,./assets/image/logonobg.png  300w"
                            sizes="(max-width: 451px) 100vw, 451px"></a>
                </div>
            </div>
            <div class="col-right">
                <div class="desktop-show">
                    <nav id="autoClone-MainMenu" class="menu-main-menu-container">
                        <ul id="menu-main-menu" class="| ul">
                            <li id="menu-item-353"
                                class="menu-item menu-item-type-post_type menu-item-object-page menu-item-353"><a
                                    href="aboutus.html"><img src="assets/image/logotext.png" srcset="assets/image/logotext.png 300w,
                									             assets/image/logotext.png 451w" sizes="(max-width: 767px) 30vw, 
                									            (max-width: 991px) 50vw, 
                									            (max-width: 1199px) 30vw,
                									            100px" alt="Logo Text"></a>
                            </li>
                            <li id="menu-item-354"
                                class="menu-item menu-item-type-post_type menu-item-object-page menu-item-354"><a
                                    href="services.html">DỊCH VỤ</a></li>
                            <li id="menu-item-355"
                                class="menu-item menu-item-type-post_type menu-item-object-page menu-item-355"><a
                                    href="membership.html">BẢNG GIÁ</a></li>
                            <li id="menu-item-1184"
                                class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1184"><a
                                    href="pictures.html">HÌNH ẢNH HỌC VIÊN</a></li>
                            <li id="menu-item-357"
                                class="menu-item menu-item-type-taxonomy menu-item-object-class-category menu-item-357">
                                <a href="group.html">LỚP TẬP NHÓM</a>
                            </li>
                            <li id="menu-item-357"
                                class="menu-item menu-item-type-taxonomy menu-item-object-class-category menu-item-357">
                                <a href="news.html">TIN TỨC</a>
                            </li>
                            <li id="menu-item-358"
                                class="menu-item menu-item-type-post_type menu-item-object-page menu-item-358"><a
                                    href="contact.html">LIÊN HỆ</a></li>
                        </ul>
                    </nav>
                </div>
                <div id="autoClone-JoinNow">
                    <div class="button">
                        <a class="btn btn-header" href="" has-popup-qr="" data-fancybox="" data-src="#popup-qr">
                            tham gia ngay </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="mobile-show">
            <div class="nav-mobile">
                <div class="close-nav-mobile"><i class="fas fa-x"></i></div>
                <div id="autoCloneHere-logo">

                </div>
                <div id="autoCloneHere-MainMenu">

                </div>
                <div id="autoCloneHere-JoinNow">

                </div>
            </div>
        </div>
    </header>

    <main>



        <section class="newslist-nav section xl:pb-11">
            <div class="container max-w-screen-2xl">
                <h1>
                    <div class="heading-1 uppercase">
                        Bài viết </div>
                    <div class="nav-title">
                        <div class="heading-2 uppercase">
                            HỮU ÍCH </div>
                        <nav>
                            <ul class="list-item-added">
                            </ul>
                        </nav>
                    </div>
                </h1>
            </div>
        </section>


        <section class="newslist section pt-0">
            <div class="wrapper">
                <div class="grid sm:grid-cols-2 xl:grid-cols-3 gap-5 xl:gap-30px">


                    <div class="bn bn-1 zoom-img">
                        <div class="img">
                            <a href="news1.html">
                                <img width="800" height="534" src="assets/image/loiichviectaptheduc.jpg"
                                    class="attachment-full size-full wp-post-image" alt="lợi ích tập thể dục"
                                    decoding="async" loading="lazy"
                                    srcset="assets/image/loiichviectaptheduc.jpg 800w, assets/image/loiichviectaptheduc.jpg 300w, assets/image/loiichviectaptheduc.jpg 768w"
                                    sizes="(max-width: 800px) 100vw, 800px"> </a>
                        </div>
                        <div class="content">
                            <a href="news1.html" class="title">
                                Lợi ích của việc tập thể dục hằng ngày </a>
                            <div class="ctn mt-15px">
                                Tập luyện thường xuyên có thể tạo ra sự khác biệt thực sự về mức năng lượng của bạn. Hãy
                                cùng tìm hiểu bài viết này làm thế nào để có được những lợi ích của việc tập thể dục
                                hằng
                                ngày. Bạn thường cảm thấy uể oải, mệt mỏi và buồn ngủ? Cần thêm […] </div>
                            <div class="button xl:mt-30px mt-5">
                                <a href="news1.html" class="btn btn-2 ml-auto">
                                    Đọc thêm </a>
                            </div>
                        </div>
                    </div>

                    <div class="bn bn-1 zoom-img">
                        <div class="img">
                            <a href="https://thenewgym.vn/1-so-meo-giam-can-hieu-qua/">
                                <img width="1200" height="879"
                                    src="https://thenewgym.vn/wp-content/uploads/2023/03/Khong-an-qua-khuya.jpeg"
                                    class="attachment-full size-full wp-post-image"
                                    alt="mẹo giảm cân, giảm cân, không ăn khuya" decoding="async" loading="lazy"
                                    srcset="https://thenewgym.vn/wp-content/uploads/2023/03/Khong-an-qua-khuya.jpeg 1200w, https://thenewgym.vn/wp-content/uploads/2023/03/Khong-an-qua-khuya-300x220.jpeg 300w, https://thenewgym.vn/wp-content/uploads/2023/03/Khong-an-qua-khuya-1024x750.jpeg 1024w, https://thenewgym.vn/wp-content/uploads/2023/03/Khong-an-qua-khuya-768x563.jpeg 768w"
                                    sizes="(max-width: 1200px) 100vw, 1200px"> </a>
                        </div>
                        <div class="content">
                            <a href="https://thenewgym.vn/1-so-meo-giam-can-hieu-qua/" class="title">
                                1 Số Mẹo Giảm Cân Hiệu Quả Bạn Có Thể Làm Mỗi Tối </a>
                            <div class="ctn mt-15px">
                                Để tìm hiểu một số mẹo giảm cân hiệu quả nhiều người không hề biết rằng các thói quen
                                trước
                                khi đi ngủ mỗi tối lại có ảnh hưởng đến cân nặng của bạn. Nhiều thứ có thể khiến quá
                                trình
                                giảm cân của bạn đi chệch hướng xảy ra vào đêm khuya, cho dù […] </div>
                            <div class="button xl:mt-30px mt-5">
                                <a href="https://thenewgym.vn/1-so-meo-giam-can-hieu-qua/" class="btn btn-2 ml-auto">
                                    Đọc thêm </a>
                            </div>
                        </div>
                    </div>

                    <div class="bn bn-1 zoom-img">
                        <div class="img">
                            <a href="https://thenewgym.vn/5-meo-giam-can-hieu-qua-ban-nen-biet/">
                                <img width="1110" height="624"
                                    src="https://thenewgym.vn/wp-content/uploads/2023/02/meo-giam-can.jpeg"
                                    class="attachment-full size-full wp-post-image"
                                    alt="mẹo giảm cân, meo giam can, mẹo giảm cân hiệu quả" decoding="async"
                                    loading="lazy"
                                    srcset="https://thenewgym.vn/wp-content/uploads/2023/02/meo-giam-can.jpeg 1110w, https://thenewgym.vn/wp-content/uploads/2023/02/meo-giam-can-300x169.jpeg 300w, https://thenewgym.vn/wp-content/uploads/2023/02/meo-giam-can-1024x576.jpeg 1024w, https://thenewgym.vn/wp-content/uploads/2023/02/meo-giam-can-768x432.jpeg 768w"
                                    sizes="(max-width: 1110px) 100vw, 1110px"> </a>
                        </div>
                        <div class="content">
                            <a href="https://thenewgym.vn/5-meo-giam-can-hieu-qua-ban-nen-biet/" class="title">
                                5 Mẹo Giảm Cân Hiệu Quả Bạn Nên Biết </a>
                            <div class="ctn mt-15px">
                                Nhiều bạn muốn biết về các mẹo giảm cân hiệu quả, nếu bạn giống như hầu hết mọi người,
                                bạn
                                có thể háo hức muốn biết khi nào bạn có thể mong đợi thấy kết quả sau khi bắt đầu hành
                                trình
                                giảm cân của mình. Đồng thời, bạn cũng có thể muốn biết liệu […] </div>
                            <div class="button xl:mt-30px mt-5">
                                <a href="https://thenewgym.vn/5-meo-giam-can-hieu-qua-ban-nen-biet/"
                                    class="btn btn-2 ml-auto">
                                    Đọc thêm </a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="button mt-10">
                    <a class="btn btn-3 mx-auto" id="load-more-post">
                        Xem thêm </a>
                </div>
            </div>
        </section>

    </main>

    <footer>
        <div class="extend-top overflow-hidden">
            <div class="heading-1 uppercase text-primary-#555859 aos-init" data-aos="fade-left">
                GOLD FITNESS GYM </div>
            <div class="heading-2 uppercase aos-init" data-aos="fade-left" data-aos-delay="200">
                GYM để bản lĩnh hơn </div>
        </div>
        <div class="top">
            <div class="social-icons">
                <a href="https://www.facebook.com/thenewgymvietnam" target="_blank">
                    <img src="assets/image/facebook-app-symbol.png" alt="" width="20"> </a>
                <a href="https://www.instagram.com/thenewgymvietnam/" target="_blank">
                    <img src="assets/image/instagram.png" alt="" width="20"> </a>
                <a href="https://www.youtube.com/channel/UCyaqJrVs1bQro7Od4Pnw2cQ" target="_blank">
                    <img src="assets/image/tik-tok.png" alt="" width="20"> </a>
            </div>
        </div>
        <div class="middle grid grid-cols-12 gap-30px">
            <div class="col-left">
                <div class="box-nav">
                    <ul id="menu-ve-the-new-gym" class="| ul">
                        <li id="menu-item-367"
                            class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-367 | li ">
                            <a>VỀ GOLD FITNESS GYM</a>
                            <ul class="sub-menu">
                                <li id="menu-item-368"
                                    class="menu-item menu-item-type-post_type menu-item-object-page menu-item-368 | li ">
                                    <a href="aboutus.html">VỀ GOLD FITNESS</a>
                                </li>


                                <li id="menu-item-374"
                                    class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-374 | li ">
                                    <a href="news.html">TIN TỨC</a>
                                </li>
                                <li id="menu-item-1154"
                                    class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1154 | li ">
                                    <a href="dieukhoan.html">ĐIỀU KHOẢN</a>
                                </li>
                                <li id="menu-item-1155"
                                    class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1155 | li ">
                                    <a href="chinhsachbaomat.html">CHÍNH SÁCH BẢO MẬT</a>
                                </li>
                                <li id="menu-item-1173"
                                    class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1173 | li ">
                                    <a href="contact.html">LIÊN HỆ</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <div class="info">
                    <a href="tel: 0909 678 595">
                        <i class="fas fa-phone"></i></i></i> Hotline: 0909 678 595 </a>
                    <a href="mailto: goldfitness3979@gmail.com">
                        <i class="fa-solid fa-code-branch"></i></i> Email: goldfitness3979@gmail.com </a>
                </div>
            </div>
            <div class="col-right overflow-hidden w-full">
                <div class="box-image relative aos-init" data-aos="">
                    <a href="javascript:;">
                        <img width="1109" max-height="918" src="./assets/image/banner.png" alt=""
                            class="attachment-full size-full" alt="" decoding="async" loading="lazy"
                            srcset="./assets/image/banner.png 1109w, ./assets/image/banner.png300w, ./assets/image/banner.png 1024w, ./assets/image/banner.png 768w"
                            sizes="(max-width: 1109px) 100vw, 1109px"> </a>
                    <div class="svg">
                        <svg width="638" height="86" viewBox="0 0 638 86" fill="none"
                            xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M1 23.705C81.0601 14.9477 183.746 123.538 322.981 39.468C495 -48.5 521.391 78.0001 638 78.0001"
                                stroke="#F36F2C" stroke-width="15"></path>
                        </svg>
                        <svg width="638" height="86" viewBox="0 0 638 86" fill="none"
                            xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M1 23.705C81.0601 14.9477 183.746 123.538 322.981 39.468C495 -48.5 521.391 78.0001 638 78.0001"
                                stroke="#009FC2" stroke-width="15"></path>
                        </svg>
                    </div>
                </div>
            </div>
        </div>
        <div class="bottom mt-5">
            <div class="copyright">
                Gold Fitness đã được đăng ký bản quyền và thương hiệu, mọi việc sử dụng hình ảnh, thiết kế phải được cấp
                phép từ doanh nghiệp. </div>
        </div>
    </footer>
    <div class="search-overlay">
        <div class="container max-w-screen-2xl">
            <div class="wrapper w-full">
                <div class="close-search">
                    <i class="fa-solid fa-code-branch"></i></i>
                </div>
                <form class="searchbox w-full" action="https://thenewgym.vn/" method="GET" role="form">
                    <span class="label">Tìm kiếm</span>
                    <input type="text" name="s">
                    <button type="submit"><i class="fa-solid fa-code-branch"></i></i></button>
                </form>
            </div>
        </div>
    </div>
    <div id="overlay"></div>
    <div class="select-none" id="fixed-tool">
        <a class="icon scrollToTop cursor-pointer" id="scrollToTop">
            <img src="./assets/image/scrolltop.png" width="50" height="50" alt="">
        </a>
        <div class="list-icon icon cursor-pointer">
            <div class="toggle-icon">
                <img src="./assets/image/contact-mail.png" width="20" height="20" alt="">
            </div>
            <div class="hidden-icon">
                <div class="wrapper">
                    <a class="icon" href="tel: 0909678595" style="--data-item:1" target="_blank">
                        <img class="fa-regular fa-phone" src="./assets/image/phone-call.png" width="25" height="25"></a>
                    <a class="icon" href="https://www.facebook.com/profile.php?id=100090660069483" style="--data-item:2"
                        target="_blank">
                        <img class="fa-brands fa-facebook-messenger" src="./assets/image/facebook.png" width="30"
                            height="30"> </a>
                    <a class="icon" href="mailto: goldfitness3979@gmail.com" style="--data-item:3" target="_blank">
                        <img class="fa-regular fa-envelope" src="./assets/image/gmail.png" width="30" height="30"></a>
                </div>
            </div>
        </div>
    </div>

    <div class="popup-qr hidden" id="popup-qr"
        setbackgroundtop="https://thenewgym.vn/wp-content/uploads/2023/02/popup-bg.webp"
        style="background-size: cover; background-position: center top; background-repeat: no-repeat; background-image: url(&quot;https://thenewgym.vn/wp-content/uploads/2023/02/popup-bg.webp&quot;);">
        <div class="wrap-title mb-30px">
            <div class="heading-1 text-white">TẬP LUYỆN DỄ DÀNG HƠN</div>
            <div class="heading-2 stroke-white">VỚI ỨNG DỤNG TNG</div>
        </div>
        <div class="grid grid-cols-2 gap-30px xl:gap-20">
            <div class="item">
                <div class="img">
                    <a href="https://play.google.com/store/apps/details?id=vn.thenewgym.customer&amp;hl=vi&amp;gl=US">
                        <img width="4200" height="4200" src="./assets/images/banner.jpg "
                            class="attachment-full size-full" alt="" decoding="async" loading="lazy" srcset="./assets/images/banner.jpg 4200w,
							./assets/images/banner.jpg  300w,
							./assets/images/banner.jpg  1024w,
							./assets/images/banner.jpg  150w,
							./assets/images/banner.jpg  768w,
							./assets/images/banner.jpg  1536w,
							./assets/images/banner.jpg  2048w" sizes="(max-width: 4200px) 100vw, 4200px"> </a>
                </div>
                <div class="link">
                    <a href="https://play.google.com/store/apps/details?id=vn.thenewgym.customer&amp;hl=vi&amp;gl=US">
                        <img width="1200" height="400"
                            src="https://thenewgym.vn/wp-content/uploads/2023/02/logo-dowmload-ch-e1675928149825.png"
                            class="attachment-full size-full" alt="" decoding="async" loading="lazy"
                            srcset="https://thenewgym.vn/wp-content/uploads/2023/02/logo-dowmload-ch-e1675928149825.png 1200w, https://thenewgym.vn/wp-content/uploads/2023/02/logo-dowmload-ch-e1675928149825-300x100.png 300w, https://thenewgym.vn/wp-content/uploads/2023/02/logo-dowmload-ch-e1675928149825-1024x341.png 1024w, https://thenewgym.vn/wp-content/uploads/2023/02/logo-dowmload-ch-e1675928149825-768x256.png 768w"
                            sizes="(max-width: 1200px) 100vw, 1200px"> </a>
                </div>
            </div>
            <div class="item">
                <div class="img">
                    <a href="https://apps.apple.com/vn/app/the-new-gym/id1546706083">
                        <img width="4200" height="4200"
                            src="https://thenewgym.vn/wp-content/uploads/2023/02/qr-APP-STORE.png"
                            class="attachment-full size-full" alt="" decoding="async" loading="lazy"
                            srcset="https://thenewgym.vn/wp-content/uploads/2023/02/qr-APP-STORE.png 4200w, https://thenewgym.vn/wp-content/uploads/2023/02/qr-APP-STORE-300x300.png 300w, https://thenewgym.vn/wp-content/uploads/2023/02/qr-APP-STORE-1024x1024.png 1024w, https://thenewgym.vn/wp-content/uploads/2023/02/qr-APP-STORE-150x150.png 150w, https://thenewgym.vn/wp-content/uploads/2023/02/qr-APP-STORE-768x768.png 768w, https://thenewgym.vn/wp-content/uploads/2023/02/qr-APP-STORE-1536x1536.png 1536w, https://thenewgym.vn/wp-content/uploads/2023/02/qr-APP-STORE-2048x2048.png 2048w"
                            sizes="(max-width: 4200px) 100vw, 4200px"> </a>
                </div>
                <div class="link">
                    <a href="https://apps.apple.com/vn/app/the-new-gym/id1546706083">
                        <img width="1200" height="400"
                            src="https://thenewgym.vn/wp-content/uploads/2023/02/logo-dowmload-app-store.png"
                            class="attachment-full size-full" alt="" decoding="async" loading="lazy"
                            srcset="https://thenewgym.vn/wp-content/uploads/2023/02/logo-dowmload-app-store.png 1200w, https://thenewgym.vn/wp-content/uploads/2023/02/logo-dowmload-app-store-300x100.png 300w, https://thenewgym.vn/wp-content/uploads/2023/02/logo-dowmload-app-store-1024x341.png 1024w, https://thenewgym.vn/wp-content/uploads/2023/02/logo-dowmload-app-store-768x256.png 768w"
                            sizes="(max-width: 1200px) 100vw, 1200px"> </a>
                </div>
            </div>
        </div>
    </div>


    <script src="./js/global.min.js"></script>

    <script src="./js/main.min.js"></script>

    <style>
        .tb_button {
            padding: 1px;
            cursor: pointer;
            border-right: 1px solid #8b8b8b;
            border-left: 1px solid #FFF;
            border-bottom: 1px solid #fff;
        }

        .tb_button.hover {
            borer: 2px outset #def;
            background-color: #f8f8f8 !important;
        }

        .ws_toolbar {
            z-index: 100000
        }

        .ws_toolbar .ws_tb_btn {
            cursor: pointer;
            border: 1px solid #555;
            padding: 3px
        }

        .tb_highlight {
            background-color: yellow
        }

        .tb_hide {
            visibility: hidden
        }

        .ws_toolbar img {
            padding: 2px;
            margin: 0px
        }
    </style>
</body>

</html>